# Задание № 2

# Пользователь вводит данные. Сделайте проверку данных и преобразуйте если возможно в один из вариантов ниже:

# ✔ Целое положительное число
# ✔ Вещественное положительное или отрицательное число
# ✔ Строку в нижнем регистре, если в строке есть хотя бы одна заглавная буква
# ✔ Строку в верхнем регистре в остальных случаях



list_data_entry = [1, 2.3, -2.5, 'asd', 'asAsd']

for i in range(len(list_data_entry)):
    data_entry = list_data_entry[i]
    print()

    try:
        if isinstance(data_entry, int): # ✔ Целое положительное число
            
            result = f"{data_entry} - Целое положительное число"

        elif float(data_entry) or float(data_entry) < 0: # ✔ Вещественное положительное или отрицательное число
            
            result = f"{data_entry} - Вещественное положительное или отрицательное число"
    
    except ValueError:

        if data_entry != data_entry.lower(): # ✔ Строку в нижнем регистре, если в строке есть хотя бы одна заглавная буква
            
            result = f"{data_entry.lower()} - Переводим строку в нижний регистр" 

        else: # ✔ Строку в верхнем регистре в остальных случаях
            
            result = f"{data_entry.upper()} - Переводим строку в верхний регистр" 

    print(result)
