# Задание № 7.

# 1. Пользователь вводит строку текста.
# 2. Подсчитайте сколько раз встречается каждая буква в строке без использования метода count и с ним
# 3. Результат сохраните в словаре, где ключ — символ, а значение — частота встречи символа в строке
# 4. Обратите внимание на порядок ключей. Объясните почему они совпадают или не совпадают в ваших решениях

from collections import Counter

text = ''' Практический опыт показывает, что социально-экономическое развитие позволяет 
                выполнить важнейшие задания по разработке существующих финансовых и административных условий. 
                С другой стороны социально-экономическое развитие требует определения и уточнения направлений 
                прогрессивного развития. Равным образом реализация намеченного плана развития обеспечивает актуальность 
                позиций, занимаемых участниками в отношении поставленных задач!
                Разнообразный и богатый опыт реализация намеченного плана развития играет важную роль в формировании новых 
                предложений. Дорогие друзья, реализация намеченного плана развития способствует подготовке и реализации модели 
                развития! Соображения высшего порядка, а также выбранный нами инновационный путь позволяет выполнить важнейшие 
                задания по разработке дальнейших направлений развития проекта? Задача организации, в особенности же дальнейшее 
                развитие различных форм деятельности напрямую зависит от экономической целесообразности принимаемых решений!
                Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции играет важную 
                роль в формировании существующих финансовых и административных условий? Таким образом, реализация намеченного 
                плана развития позволяет выполнить важнейшие задания по разработке системы обучения кадров, соответствующей 
                насущным потребностям. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности 
                позволяет оценить значение форм воздействия. Таким образом, рамки и место обучения кадров играет важную роль 
                в формировании системы обучения кадров, соответствующей насущным потребностям. Практический опыт показывает, 
                что повышение уровня гражданского сознания способствует подготовке и реализации всесторонне сбалансированных 
                нововведений? Не следует, однако, забывать о том,... '''

letter_frequency = {}

only_letters = ''.join(e for e in text if e.isalnum())

# Подсчёт происходит по порядку с 1-ой буквы до последней

for letter in only_letters:
    
    letter_frequency[letter] = letter_frequency.get(letter, 0) + 1

print(f"\nПодсчитал сколько раз встречается каждая буква в строке без использования метода count - \n{letter_frequency}\n")



# Метод Counter - упорядочивает список по значениям 

counter = Counter(only_letters) 


print(f"Подсчитал сколько раз встречается каждая буква в строке c использования метода - \n{counter}")