# Задание № 6.
 
## Пользователь вводит строку текста. Вывести каждое слово с новой строки:
## 1. Строки нумеруются начиная с единицы
## 2. Слова выводятся отсортированными согласно кодировки Unicode
## 3. Текст выравнивается по правому краю так, чтобы у самого длинного слова был один пробел между ним и номером строки

text = input("Введите текст через пробел: ")

print()

list_word = text.split()

for i in range(len(list_word)):

    print(f"{i + 1} {list_word[i]:>{len(max(list_word, key=len))}}")
